{
  "name": "karimbot2",
  "version": "1.0.0",
  "description": "Discord bot: music (Lavalink), welcome, logs, reaction roles, tickets, levels, anti-spam/link, translate + voice translate (OpenAI)",
  "main": "src/index.js",
  "scripts": {
    "deploy": "node src/deploy-commands.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.17.3",
    "lavalink-client": "^2.5.0",
    "prism-media": "^1.3.5"
  }
}
